{
  "name": "@viviefs/datom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@viviefs/source": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./suites": {
      "@viviefs/source": "./src/suites/index.ts",
      "types": "./src/suites/index.ts",
      "import": "./src/suites/index.ts",
      "default": "./src/suites/index.ts"
    }
  },
  "dependencies": {
    "@viviefs/testing": "workspace:*",
    "effect": "4.0.0-rc.116"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.116",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
