{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "neverConnectToCloud": true,
  "analytics": false,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "exclude": ["repos/**"],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "exclude": ["repos/**"],
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "sync": {
    "applyChanges": true
  },
  "targetDefaults": {
    "typecheck": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  }
}
