{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out-tsc",
    "tsBuildInfoFile": "out-tsc/tsconfig.lib.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "customConditions": ["@viviefs/source", "react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../../libs/platform-native/tsconfig.lib.json"
    },
    {
      "path": "../../libs/store-sqlite-native/tsconfig.lib.json"
    },
    {
      "path": "../../libs/store-sqlite-wasm/tsconfig.lib.json"
    },
    {
      "path": "../../libs/telemetry/tsconfig.lib.json"
    }
  ]
}
