{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out-tsc/spec",
    "tsBuildInfoFile": "out-tsc/spec/tsconfig.spec.tsbuildinfo",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "out-tsc"]
}
