{
  "name": "store-postgres",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store-postgres/src",
  "projectType": "library",
  "tags": [
    "kind:lib",
    "layer:adapter",
    "platform:server"
  ],
  "metadata": {
    "evidenceOwner": "conformance",
    "rationale": "log store on Postgres"
  }
}
