{
  "name": "workflow-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/workflow-engine/src",
  "projectType": "library",
  "tags": [
    "kind:lib",
    "layer:core",
    "platform:universal"
  ],
  "metadata": {
    "rationale": "datom-backed WorkflowEngine"
  },
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "command": "pnpm exec vitest run",
        "cwd": "libs/workflow-engine"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "command": "pnpm exec vitest run --config vitest.integration.config.ts",
        "cwd": "libs/workflow-engine"
      }
    }
  }
}
