{
  "name": "@viviefs/qualification",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@viviefs/source": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.116",
    "@effect/vitest": "4.0.0-rc.116",
    "@viviefs/blobs": "workspace:*",
    "@viviefs/datom": "workspace:*",
    "@viviefs/evidence-client": "workspace:*",
    "@viviefs/evidence-model": "workspace:*",
    "@viviefs/store-postgres": "workspace:*",
    "@viviefs/store-sqlite-node": "workspace:*",
    "@viviefs/sync-client": "workspace:*",
    "@viviefs/sync-protocol": "workspace:*",
    "@viviefs/sync-server": "workspace:*",
    "@viviefs/testing": "workspace:*",
    "@viviefs/workflow-engine": "workspace:*",
    "agent-device": "0.21.6",
    "effect": "4.0.0-rc.116",
    "playwright": "1.55.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
