{
  "name": "qualification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/qualification/src",
  "projectType": "library",
  "tags": [
    "kind:tool"
  ],
  "metadata": {
    "evidenceOwner": "qualification",
    "rationale": "gates, probes, ledger"
  },
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "command": "pnpm exec vitest run",
        "cwd": "tools/qualification"
      }
    }
  }
}
