{
  "name": "store-sqlite-wasm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store-sqlite-wasm/src",
  "projectType": "library",
  "tags": [
    "kind:lib",
    "layer:adapter",
    "platform:client"
  ],
  "metadata": {
    "evidenceOwner": "conformance",
    "rationale": "log store on sqlite-wasm (OPFS)"
  }
}
