{
  "name": "blobs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/blobs/src",
  "projectType": "library",
  "tags": [
    "kind:lib",
    "layer:core",
    "platform:universal"
  ],
  "metadata": {
    "evidenceOwner": "unit",
    "rationale": "content-hash file store; P09 waits on the manifest"
  }
}
